<!-- I Solomon Yaw Adeklo built this prototype website for the Ghana Tourism Development Company(GTDC)  during my national service.
 I built it with html5,Sass & Javascript. I also integrated a virtual tourism application into the website in order 
 to present a proposal to the management of the Ghana Tourism development company to create a virtual tour 
 for all tourist sites that they manage. -->
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
 <!-- Tailwind CSS -->
	 <script src="https://cdn.tailwindcss.com"></script>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="text/css" href="img/seeghtourlogo.jpg">
    <link  rel="stylesheet" href="css/style.css">
    <link  rel="stylesheet" href="css/icon_fonts.css">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>See Ghana Tours | The finest Ghanaian Tour Operator</title>
</head>
    <body>
        <!-- -------------------NAVIGATION -------------------------->
      <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">Menu</span>
        </label>
        <div class="navigation__background"> &nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__items "><a  style="pointer-events: none;" href="#" class="navigation__link item1">01 &nbsp;About See Ghana Tours</a></li>
                    <li class="navigation__items "><a  style="pointer-events: none;" href="#" class="navigation__link item2">02 &nbsp;Your Benefits</a></li>
                    <li class="navigation__items"><a  style="pointer-events: none;" href="#" class="navigation__link item3">03 &nbsp;Popular Tours</a></li>
                    <li class="navigation__items"><a style="pointer-events: none;" href="#" class="navigation__link item4">04&nbsp; Stories</a></li>
                    <li class="navigation__items"><a  style="pointer-events: none;" href="#" class="navigation__link item5">05&nbsp; Book Now</a></li>
                </ul>
            </nav>
        </div>


        <!-- -------------------HEADER SECTION -------------------------->
    <header class="header">
        <div class="header__logo-box">
            <img class="header__logo" src="img/seeghtourlogo2.png" alt="seeghanatours logo">
        </div>
        <div class="header__centered-text-box">
       <h1 class="primary-heading">
        <span class="primary-heading--main">Akwaaba</span>
        <span class="primary-heading--sub">We value relationships,cultures and connecting people
            to places and events on Afrocentric theme</span>
       </h1>
       <a href="#section-tours" class="btn btn--white btn--animated js--discover">Discover our tours</a>
    </div>
    </header> 
            <!-- -------------------END OF HEADER SECTION -------------------------->

                    <!-- -------------------MAIN SECTION -------------------------->
         <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-small">
            <h1 class="secondary-heading">Learn about who we are as see ghana tours</h1>
        </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="composition">
                    <img src="img/assin.jpg" alt="assin manso slave camp" class="composition__photo composition__photo--p1">
                    <img src="img/bigtree.jpg" alt="big tree" class="composition__photo composition__photo--p2">
                    <img src="img/temacenter.png" alt="tema center of the world golf course" class="composition__photo composition__photo--p3">
                </div>
                </div>
                <div class="col-1-of-2">
                    <h3 class="tertiary-heading u-margin-bottom-very-small">We are See Ghana Tours</h3>
                 <p class="paragraph">
                    We are a 360-hospitality services brand in Ghana. We undertake Vehicle Rentals, Tour Operations, 
                    Event Management and General Hospitality and Concierge Services.We are a team of young dynamic
                    professionals with the sole aim of providing you with breathtaking experience worth repeating over
                    and over again. We value relationships, cultures and connecting people to places and events in 
                    Afrocentric theme.
                 </p>

                 <h3 class="tertiary-heading u-margin-bottom-very-small">We have over 20 years experience</h3>
                 <p class="paragraph">
                    We have varied tour packages and also customize them to suit your unique desires and taste for your
                    worthwhile authentic experiences. Get in touch with us when you are planning your holidays or making 
                    plans for your vacation.
                 </p>
                 <a href="#" class="btn-text">LEARN MORE &Rarr;</a>
                </div>
             </div>
        </section>
        <section class="features_section">
            <div class="u-center-text u-margin-bottom-small">
                <h1 class="secondary-heading services--heading">Our Services</h1>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                    <i class="feature-box__icon icon-basic-accelerator"></i>
                    <h3 class="tertiary-heading u-margin-bottom-very-small">Vehicle Rentals</h3>
                    <p class="feature-box__text">
                        From Sedans, Pick-Ups, Family Vans to SUVs, Buses/Coaches and trucks, we have all types vehicle of vehicles
                        in our fleets to meet your needs and assignments.
                    </p>
                    <img src="img/vehicle.png" alt="see ghana tour car rentals" class="feature-box__image">
                    </div> 
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                    <i class="feature-box__icon icon-basic-geolocalize-05"></i>
                    <h3 class="tertiary-heading u-margin-bottom-very-small">Tour Operations</h3>
                    <p class="feature-box__text">
                        We have varied tour packages and also customize them to to suite your unique desires and taste for your worthwhile
                        authentic experiences.
                    </p>
                    <img src="img/tour.jpg" alt="see ghana tour car rentals" class="feature-box__image">
                    </div> 
                </div>  

                <div class="col-1-of-4">
                    <div class="feature-box">
                    <i class="feature-box__icon icon-basic-signs"></i>
                    <h3 class="tertiary-heading u-margin-bottom-very-small">Event Management</h3>
                    <p class="feature-box__text">
                        We are the events and MICE(Meeting Incentives Conferences and Exhibitions) Specialists. We have a cutting-edge team to 
                     to bring your events to life.
                    </p>
                    <img src="img/event.jpg" alt="see ghana tour car rentals" class="feature-box__image">
                    </div> 
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                    <i class="feature-box__icon icon-basic-world"></i>
                    <h3 class="tertiary-heading u-margin-bottom-very-small">General Hospitality</h3>
                    <p class="feature-box__text">
                       As an entity with multiple hospitality facilities in Ghana, we offer our clients' hotel 
                       accomodation,conference and meeting facilities.
                    </p>
                    <img src="img/hospitality.jpg" alt="see ghana tour car rentals" class="feature-box__image">
                    </div> 
                </div>
         </div>
        </section>


          <!-- -------------------TOUR CARDS SECTION -------------------------->  
     <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-small">
             <h1 class="secondary-heading">Popular tours & Virtual Tour </h1>
            </div> 
                <div class="row">
                    <div class="col-1-of-3">
                       <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture-2">

                            </div>
                            <h4 class="card__heading">
                            <span class="card_heading-span card_heading-span--1">
                                Big Tree Tour Package
                            </span>    
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 days tour</li>
                                    <li>Up to 30 people</li>
                                    <li>One tour guide</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Feeding is inclusive</li>
                                    <li> <a href="#" style="pointer-events: none;" class="btn btn--green">Book Now!</a></li>
                                     <li> <a href="#" style="pointer-events: none;" class="btn btn--green">View Virtual tour</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back  card__side--back-1">
                            <div class="card__cta">
                                <div class="card__box">
                                <div class="card__price-only">Only</div>
                                <div class="card__price-value">&#8373 500</div>
                                </div>
                                <a href="#popup1" class="btn btn--white">Book Now</a><br><br>
                                <a href="https://solomonyaw.github.io/bigtree/" target="_blank" class="btn btn--white">Virtual tour</a>
                            </div>
                        </div>
                       </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                         <div class="card__side card__side--front">
                             <div class="card__picture card__picture-1">
 
                             </div>
                             <h4 class="card__heading">
                             <span class="card_heading-span card_heading-span--1">
                                 Assin Manso Tour Package
                             </span>    
                             </h4>
                             <div class="card__details">
                                 <ul>
                                     <li>3 days tour</li>
                                     <li>Up to 30 people</li>
                                     <li>One tour guide</li>
                                     <li>Sleep in cozy hotels</li>
                                     <li>Feeding is inclusive</li>
                                     <li> <a href="#" style="pointer-events: none;" class="btn btn--green">Book Now!</a></li>
                                     <li> <a href="#" style="pointer-events: none;" class="btn btn--green">View Virtual tour</a></li>
                                 </ul>
                             </div>
                         </div>
                         <div class="card__side card__side--back  card__side--back-2">
                             <div class="card__cta">
                                 <div class="card__box">
                                 <div class="card__price-only">Only</div>
                                 <div class="card__price-value">&#8373 600</div>
                                 </div>
                                 <a href="#popup2" class="btn btn--white">Book Now</a><br><br>
                                 <a href="https://solomonyaw.github.io/assinmanso/" target="_blank" class="btn btn--white">Virtual tour</a>
                             </div>
                         </div>
                        </div>
                     </div>
                     <div class="col-1-of-3">
                        <div class="card">
                         <div class="card__side card__side--front">
                             <div class="card__picture card__picture-3">
 
                             </div>
                             <h4 class="card__heading">
                             <span class="card_heading-span card_heading-span--1">
                                Tema Center Of The World Tour Package
                             </span>    
                             </h4>
                             <div class="card__details">
                                 <ul>
                                     <li>3 days tour</li>
                                     <li>Up to 30 people</li>
                                     <li>One tour guide</li>
                                     <li>Sleep in cozy hotels</li>
                                     <li>Feeding is inclusive</li>
                                     <li> <a href="#" style="pointer-events: none;" class="btn btn--green">Book Now!</a></li>
                                     <li> <a href="#" style="pointer-events: none;" class="btn btn--green">View Virtual tour</a></li>
                                 </ul>
                             </div>
                         </div>
                         <div class="card__side card__side--back  card__side--back-3">
                             <div class="card__cta">
                                 <div class="card__box">
                                 <div class="card__price-only">Only</div>
                                 <div class="card__price-value">&#8373 200</div>
                                 </div>
                                 <a href="#popup3" class="btn btn--white">Book Now</a><br><br>
                                 <a href="https://solomonyaw.github.io/temagolf/" target="_blank" class="btn btn--white" >Virtual tour</a>
                             </div>
                         </div>
                        </div>
                     </div>
                 </div>
     </section>
      <div class="u-center-text u-margin-bottom-big margin-top">
        <a href="#" class="btn btn--green">Discover more tours</a>
        </div>

        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/bigtree.mp4" type="video/mp4">
                    Your browser is not supported
                </video>
            </div>

            <div class="u-center-text u-margin-bottom-small">
            <h1 class="secondary-heading">What people are saying about our services</h1>
            </div>

            <div class="row">
                <div class="story">
                  <figure class="story__shape">
                   <img src="img/storyteller1.png" alt="mildred thomson" class="story__image">
                   <figcaption class="story__caption">Mildred Thomson</figcaption>
                  </figure>
                  <div class="story__text">
                  <h3 class="tertiary-heading   u-margin-bottom-ver-small ">I had the best experience visiting Ghana</h3>
                  <p class="default-font-size"> I am very impressed with the entire team at See Ghana Tours. They made my stay in Ghana
                    very memorable and exciting. </p>
                </div>
                </div>
            </div>

                <div class="row">
                    <div class="story">
                      <figure class="story__shape">
                       <img src="img/storyteller2.png" alt="mildred thomson" class="story__image">
                       <figcaption class="story__caption">Mildred Thomson</figcaption>
                      </figure>
                      <div class="story__text">
                      <h3 class="tertiary-heading   u-margin-bottom-ver-small ">I had a wonderful experience visiting Ghana</h3>
                      <p class="default-font-size"> I really enjoyed my stay in Ghana. Thanks to the wonderful team at See Ghana Tours 
                        Thank you so much for everything. </p>
                    </div>
                    </div>
                </div>
            </section>
            
            <section class="section-book">
                <div class="row">
                    <div class="book">
                             <form action="#" class="form">
                                <div class="margin-top-medium margin-left u-margin-bottom-medium">
                                    <h3 class="secondary-heading">Start booking Now</h3>
                                   </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="full name" id="name"required>
                                    <label for="name" class="form__label">Enter your full name</label>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="email" id="email"required>
                                    <label for="email" class="form__label">Enter your email address</label>
                                </div>
                                <div class="form__group">
                                    <div class="form__radio-group">
                                      <input type="radio" class="form__radio-input" id="small" name="toursize">
                                      <label for="small" class="form__radio-label">
                                        <span class="form__radio-button">
                                        Small tour group
                                    </span>
                                    </label>  
                                    </div>
                                </div>
                                <div class="form__group">
                                    <div class="form__radio-group">
                                      <input type="radio" class="form__radio-input" id="large" name="toursize">
                                      <label for="small" class="form__radio-label">
                                        <span class="form__radio-button">
                                            Large tour group
                                        </span>
                                        </label>  
                                    </div>
                                </div>
                                
                                <div class="form__group form__group--button" >
                                   <button  class="btn btn--green"><a class="form__group--button_link" target="_blank" href="https://api.whatsapp.com/send?phone=233501517000&app">Book Now</a>&rarr;</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <!-- -------------------END OF MAIN SECTION -------------------------->
    <!-- -------------------FOOTER SECTION -------------------------->
    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/seeghtourlogo2.png" alt="see ghana tours logo" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="list">
                    <li class="footer__items"><a target="_blank" href="https://gtdc.gov.gh/" class="footer__link">Company</a></li>
                    <li class="footer__items"><a target="_blank" href="https://seeghanatours.com/contact/" class="footer__link">Contact Us</a></li>
                    <li class="footer__items"><a target="_blank" href="https://gtdc.gov.gh/" class="footer__link">Services</a></li>
                    <li class="footer__items"><a target="_blank" href="https://seeghanatours.com/press-releases/" class="footer__link">Press Release</a></li>
                    <li class="footer__items"><a target="_blank" href="https://gtdc.gov.gh/" class="footer__link">Terms</a></li>
                </ul>
            </div>
            </div>
            <div class="col-1-of-2">
             <p class="footer__copyright-text">
                Copyright &copy; 2022. Built by <a target="_blank" href="http://solomonadeklo.me/" class="footer__link"> Solomon yaw Adeklo.</a>
                This website is an online virtual tour prototype website built for the <a href="http://gtdcgh.com/" target="_blank" class="footer__link">Ghana Tourism Development Company Limited</a>
             </p>
            </div>
        </div>
    </footer>
    <!-------------------POPUP ------------------------->
       <div class="popup" id="popup1">
        <div class="popup__content">
            <div class="popup__left">
             <img src="img/bigtree.jpg" alt="big tree" class="popup__img">
             <img src="" alt="" class="popup_image2">
             <video class="popup__video" autoplay muted>
                <source src="img/bigtree.mp4" type="video/mp4">
                Your browser is not supported
            </video>
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
            <h2 class="secondary-heading u-center-text"> BIG TREE</h2>
            <h3 class="tertiary-heading">Information about this tour</h3>
            <p class="popup_text font-size">
                This tree is a must-see! believed to be about 400 to 500 years old, although oral history dates it older, 
                it measures about 70 meters high and is very wide.Located at Aprokum aboutase 18km from Oda, this ‘giant’ of a tree is 
                touted to be the largest in West Africa and as usual, it comes with the usual myths of healing the sick, helping infertile women
                 to conceive, and delivering prosperty.Be sure to make prior by clicking here or by making direct arrangements from Oda town before 
                 getting there. The place is sometimes weedy and inaccessible.How to get thereJoin a trotro from Oda to Swedru and hire a taxi to the town,
                  Aprokumase. Alternatively, From Winneba, take minibus to Swedru and another to Aprokumase.
            </p><br><br>
            <a href="https://api.whatsapp.com/send?phone=233501517000&app" class=" btn btn--green">Book Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://solomonyaw.github.io/bigtree/" target="_blank" class="btn btn--green">View Virtual Tour</a>
            </div>
        </div>
       </div>

        <!- -------------------POPUP -------------------------->
        <div class="popup" id="popup2">
            <div class="popup__content">
                <div class="popup__left">
                 <img src="img/assin.jpg" alt="big tree" class="popup__img">
                 <img src="" alt="" class="popup_image2">
                 <video class="popup__video" autoplay muted>
                    <source src="img/assinmanso.mp4" type="video/mp4">
                    Your browser is not supported
                </video>
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="secondary-heading u-center-text"> ASSIN MANSO RIVER PARK</h2>
                <h3 class="tertiary-heading">Information about this tour</h3>
                <p class="popup_text font-size">
                    This is a rare tour offering you very detailed education and experience on the infamous Trans-Atlantic Slave trade tracing it from three key slave sites at Breku, Cape Coast, Elmina, Assin Manso and a visit to Manhyia Palace Museum. We also offer you an unlimited purified bottled
                     water, Star Tours Ghana T-Shirt and free WiFi. All entrance fees are included in this tour. You only need to sit back and enjoy the trip with our experienced guide and driver. At Star Tours we offer you the quality product. When you book with us, Any profit that is made through 
                     our trips goes directly to Future Stars Ghana, our charitable organization which supports over 150 orphans and destitute children
                </p><br><br>
                <a href="https://api.whatsapp.com/send?phone=233501517000&app" class=" btn btn--green">Book Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://solomonyaw.github.io/assinmanso/" target="_blank" class="btn btn--green">View Virtual Tour</a>
                </div>
            </div>
           </div> 
     <!-- -------------------POPUP -------------------------->
     <div class="popup" id="popup3">
        <div class="popup__content">
            <div class="popup__left">
             <img src="img/temacenter.png" alt="big tree" class="popup__img">
             <img src="" alt="" class="popup_image2">
             <video class="popup__video" id ="myvideo" autoplay muted>
                <source src="img/temagolf.mp4" type="video/mp4">
                Your browser is not supported
            </video>
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
            <h2 class="secondary-heading u-center-text">GCOW Golf Tournament</h2>
            <h3 class="tertiary-heading">Information about this tour</h3>
            <p class="popup_text font-size">
                The Ghana – Centre of The World(GCOW) Golf Tournament is an annual sports tourism brand which creates awareness and engages stakeholders on the Ghana-Centre of the World Project. The tournament is in its third year and this year’s edition is dubbed the “Version 3.0”. It is an invitational
                 tournament opened to all golfers across Ghana and the West Coast of Africa. The tournament brings together people from all walks of life such as Cabinet Ministers, Heads of State-Owned Enterprises, Captains of Industry, Africans in the diaspora, sports and golf enthusiasts, families,
                  students, media personnel and the general public.
            </p><br><br>
            <a href="https://api.whatsapp.com/send?phone=233501517000&app" class=" btn btn--green">Book Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://solomonyaw.github.io/temagolf/" target="_blank" class="btn btn--green">View Virtual Tour</a>
            </div>
        </div>
       </div>


    <!-- <section class="test-grid">
     <div class="row">
        <div class="col-1-of-2">
            col-1-0f-2
        </div>
        <div class="col-1-of-2">
            col-1-0f-2
        </div>
     </div>
 
     <div class="row">
        <div class="col-1-of-3">
            col-1-0f-3
        </div>
        <div class="col-1-of-3">
            col-1-0f-3
        </div>
        <div class="col-1-of-3">
            col-1-0f-3
        </div>
     </div>

     <div class="row">
        <div class="col-1-of-3">
            col-1-0f-3
        </div>
        <div class="col-2-of-3">
            col-2-0f-3
        </div>
     </div>

     <div class="row">
        <div class="col-1-of-4">
            col-1-0f-4
        </div>
        <div class="col-1-of-4">
            col-1-0f-4
        </div>
        <div class="col-1-of-4">
            col-1-0f-4
        </div>
        <div class="col-1-of-4">
            col-1-0f-4
       </div>
     </div>

     <div class="row">
        <div class="col-1-of-4">
            col-1-0f-4
        </div>
        <div class="col-1-of-4">
            col-1-0f-4
        </div>
        <div class="col-2-of-4">
            col-2-0f-4
        </div>
     </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-0f-4
            </div>
            <div class="col-3-of-4">
                col-3-0f-4
            </div>
         </div>
    </section>  -->
    <!-- -------------------END OF SECTION -------------------------->
    <script src="js/jquery.js"></script>
    <script src="/resources/js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/imakewebthings-waypoints-34d9f6d/lib/jquery.waypoints.min.js"></script>
</body>
</html>
